section {
  padding-top: 80px;
}

a {
  font-size: 14px;
  text-decoration: none;
  color: #000;
}

.mv {
  max-width: 1920px;
  height: 1080px;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  max-height: 80px;
}

header .header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8%;
  margin-left: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header-wrapper .logo {
  width: 10%;
}

header .header-wrapper .logo img {
  width: 100%;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav ul li {
  padding-right: 20px;
}

header .contact {
  background-color: #000;
  width: 15%;
  text-align: center;
}

header .contact a {
  vertical-align: center;
  color: #fff;
  line-height: 80px;
}

.top {
  width: 100%;
  max-height: 1000px;
}

.top img {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */